//-------------------- Template Defines

#define XPT_MAPMARKERS 1

//-------------------- Parameters


//-------------------- Functions

class CfgFunctions
{
	class XPT
	{
		class system
		{	
			file = "template\functions\system";
			class fpsMarkers {postInit = 1;}; 		// Function to place FPS indicators on the map
			class mapMarkersClient {}; 				// Client-side portion of the map-markers module
			class mapMarkersServer {}; 				// Server-side portion of the map-markers module
		};
	};
};




